spring.application.name=verde-sabido-backend

server.port=8080
spring.main.web-application-type=servlet

spring.datasource.url=jdbc:postgresql://localhost:5433/verde-sabido
spring.datasource.username=postgres
spring.datasource.password=admin

# Configurações do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Ativar logs detalhados
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.verde_sabido=TRACE

# Configuração do Spring Boot
spring.main.allow-bean-definition-overriding=true

# Desativa tratamento de recursos estáticos para seus endpoints
spring.mvc.static-path-pattern=/static/**

